<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=520" />
    <link rel="preload" as="font" type="font/woff2" href="fonts/PixelMplus10-Regular_optimized.woff2">
    <title>cubik.jp</title>
    <style>
      @font-face {
        font-family: PixelMplus10_Regular;
        src: url("fonts/PixelMplus10-Regular_optimized.woff2") format("woff2");
      }

      html {
        margin: 0;
        padding: 0;
        font-family: PixelMplus10_Regular, sans-serif;
        -webkit-font-smoothing: none;
        background: #124;
        background-image: url("images/photo-1462331940025-496dfbfc7564.jpeg");
        background-size: cover;
        background-position: center;
      }

      body {
        margin: 0;
        padding: 0;
      }

      h1,
      #icon,
      #bio,
      #profile {
        margin: 40px 0 0 40px;
      }

      h1,
      #bio p,
      #profile li {
        padding: 0;
        background-color: #eee;
        letter-spacing: 0;
      }

      h1 {
        width: 156px;
        height: 40px;
        line-height: 36px;
        font-size: 40px;
        font-weight: 500;
      }

      img#icon {
        background-color: #eee;
        width: 150px;
        height: 160px;
        float: left;
      }

      div#bio {
        float: left;
      }

      #bio p,
      #profile li {
        height: 20px;
        margin: 0 0 20px 0;
        font-size: 20px;
        white-space: nowrap;
      }

      #bio1 {
        width: 440px;
      }
      #bio1 span#shift-upper {
        position: relative;
        top: -2px;
      }

      #bio2 {
        width: 400px;
      }

      #bio3 {
        width: 300px;
      }

      #bio4 {
        width: 260px;
      }

      .clear-both {
        clear: both;
      }

      #profile {
        clear: both;
      }

      #profile ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      #profile li {
        margin-right: 20px;
        display: inline-block;
        width: auto;
      }

      #profile li a {
        color: #11f;
        text-decoration: none;
      }

      #profile li a:hover {
        background-color: #11f;
        color: #eee;
      }
    </style>
    <script></script>
  </head>
  <body>
    <h1>cubik.jp</h1>
    <img id="icon" src="images/Angela3_1_10_opt.png" />
    <div id="bio">
      <p id="bio1">
        新進気鋭のインディーズバンド「バイポーラ<span id="shift-upper">」</span
        >。
      </p>
      <p id="bio2">ベースの彼がちょこっと音を奏でるだけで、</p>
      <p id="bio3">みんなの心に電流が流れる！！！</p>
      <p id="bio4">ジャーーーーン！！！！！！</p>
    </div>
    <div class="clear-both"></div>
    <div id="profile">
      <ul>
        <li>なまえ：きゅーぶ</li>
        <li>
          <a href="https://twitter.com/kyubing">Twitter</a>
        </li>
        <li>
          <a href="https://github.com/clicube">GitHub</a>
        </li>
      </ul>
    </div>
  </body>
</html>
