<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=400" />
    <title>cubik.jp/me</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        max-width: 640px;
        background: #eee;
        line-height: 180%;
        color: #222;
        margin: auto;
      }

      header {
        margin: 32px 16px;
        padding: 0;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      #profile-image {
        width: 48px;
        height: 48px;
        border-radius: 4px;
        display: inline-block;
      }
      h1 {
        font-size: x-large;
        display: inline-block;
        font-weight: normal;
        margin: 0 20px;
      }
      #follow-me-on-x {
        display: inline-block;
        margin: 16px 8px;
        /* margin-left: auto; */
        padding: 6px 32px;
        background: #222;
        color: #eee;
        text-align: center;
        width: fit-content;
        border-radius: 4px;
        text-decoration: none;
      }

      section {
        background: #fff;
        border-radius: 8px;
        padding: 16px;
        margin: 16px;
        margin-bottom: 32px;
      }
      h2 {
        font-weight: normal;
        font-size: larger;
        border-bottom: 1px solid #ccc;
        padding: 0 8px 8px;
        margin: 0;
      }
      p,
      li {
        padding: 0 8px;
        margin: 12px 0;
        font-size: normal;
      }
      ul {
        padding: 0;
        list-style-type: none;
      }
      a {
        color: #666;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <img id="profile-image" src="images/kyubing.png" />
        <h1>きゅーぶ</h1>
        <a id="follow-me-on-x" href="https://x.com/kyubing" target="_blank"
          >Follow Me on X</a
        >
      </header>
      <section>
        <h2>About</h2>
        <p>ソフトウェアエンジニア。インターネットネームは「きゅーぶ」。</p>
        <p>
          チーム開発が好きで、フルサイクル・フルスタック志向。アジャイル開発でお客様と共創する会社で働いている。開発者もしくはスクラマスターとして参画することが多い。
        </p>
        <ul>
          <li>
            X: <a href="https://x.com/kyubing" target="_blank">@kyubing</a>
          </li>
          <li>
            GitHub:
            <a href="https://github.com/clicube" target="_blank">@clicube</a>
          </li>
          <li>
            Web Site:
            <a href="https://cubik.jp" target="_blank">cubik.jp</a>
          </li>
        </ul>
      </section>
      <section>
        <h2>イベント出展・登壇等</h2>
        <ul>
          <li>
            <a href="https://makezine.jp/blog/2008/04/make_tokyo_meeting-2.html"
              >Make: Tokyo Meeting</a
            >
            (2008)
          </li>
          <li>
            <a href="https://yapcasia8oji-2016mid.hachiojipm.org/"
              >YAP<span style="font-size: x-small">(achimon)</span>C::Asia
              Hachioji 2016 mid in Shinagawa</a
            >
            (2016)
          </li>
          <li>
            <a href="https://agilehr.connpass.com/event/296560/"
              >生成AI時代に「エンジニア育成」はどう変わるか</a
            >
            (2023)
          </li>
          <li>
            <a href="https://chatgpt.connpass.com/event/291126/"
              >ChatGPT Meetup Tokyo #4</a
            >
            (2023)
          </li>
        </ul>
      </section>
      <section>
        <h2>好きな技術</h2>
        <ul>
          <li>AWS</li>
          <li>TypeScript</li>
          <li>Ruby</li>
          <li>Raspberry Pi / 電子工作</li>
        </ul>
      </section>
      <section>
        <h2>資格</h2>
        <ul>
          <li>Registered Scrum Master</li>
          <li>Registered Product Owner</li>
          <li>
            AWS Certified Solutions Architect - Associate
            (を過去に持っていましたが失効しました)
          </li>
          <li>応用情報技術者試験 合格</li>
          <li>電気通信主任技術者(伝送交換)</li>
        </ul>
      </section>
    </main>
  </body>
</html>
